{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Natural Palette\
\
1 : FFFFFF\
\
2 : E4E4E4\
\
3 : 535353\
\
4 : 434343\
\
5 :  2B2B2B\
\
6 : 202020\
\
7 : 191919\
\
8 : 000000\
\
Complementary Palette\
\
9 : 3B3084\
\
10 : 6AD963\
\
11 : 5C584E\
\
Monochromatic Palette\
\
12 : 95A4FA\
\
13 : 747EF5\
\
14 : 7363D9\
\
15 : 453F87\
\
Original Palette\
\
16 : 3B3084\
\
17 : FFFFFF}